[flake8]
exclude = .venv
max-line-length = 100
ignore = E203


[tool:pytest]
addopts = -v
markers =
    small: Test Sizes is "Small" (https://testing.googleblog.com/2010/12/test-sizes.html)
    medium: Test Sizes is "Medium"
    large: Test Sizes is "Large"
